<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:context="com.example.seladanghijau.projectdrlatif.RegisterComment">

    <Spinner
        android:id="@+id/commentTypeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/inputComment"
        android:text="Input your comment here"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"/>

    <Button
        android:id="@+id/sendComment"
        android:text="SEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
