<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seladanghijau.projectdrlatif.Analysis">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Analytic Tools"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total User" />

                <TextView
                    android:id="@+id/txtTotalStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Student" />

                <TextView
                    android:id="@+id/txtTotalStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Staff" />

                <TextView
                    android:id="@+id/txtTotalStaffLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Library Staff" />

                <TextView
                    android:id="@+id/txtTotalBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Books" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/menuList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FF8800"
        android:divider="@null"></ListView>
</android.support.v4.widget.DrawerLayout>
