<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seladanghijau.projectdrlatif.Analysis">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Analytic Tools"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtTotalUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total User" />

                <TextView
                    android:id="@+id/txtTotalStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Student" />

                <TextView
                    android:id="@+id/txtTotalStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Staff" />

                <TextView
                    android:id="@+id/txtTotalStaffLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Library Staff" />

                <TextView
                    android:id="@+id/txtTotalBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Books" />

                <TextView
                    android:id="@+id/txtTotalNewspaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Newspapers" />

                <!-- Total Books by Categories -->
                <!-- Total Books by Author -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Books by Author" />

                <ExpandableListView
                    android:id="@+id/explvTotalBookByAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Total Books by Publisher -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Books by Publisher" />

                <ExpandableListView
                    android:id="@+id/explvTotalBookByPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Total Books by Year Published -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Books by Year Published" />

                <ExpandableListView
                    android:id="@+id/explvTotalBookByYearPublished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!-- ============================= -->
            </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/menuList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FF8800"
        android:divider="@null"></ListView>
</android.support.v4.widget.DrawerLayout>
