<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-50dp"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:scaleX="-1"
        android:background="@drawable/header_bg"/>
</RelativeLayout>